{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "from course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../notes-frontend/ && npm run build && cp -r dist ../notes-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "tayty",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "nodemon": "^3.1.9"
  }
}
